# IOS Platform Options https://docs.ansible.com/ansible/latest/network/user_guide/platform_ios.html
ansible_connection: network_cli
ansible_network_os: ios
ansible_become: yes
ansible_become_method: enable

# Local, Google, Cloudflare, Quad 9 DNS Servers
dns_servers:
  - 192.168.1.1
  - 8.8.8.8
  - 1.1.1.1
  - 9.9.9.9

# Local and NIST NTP Servers
ntp_servers:
  - 192.168.1.1
  - 129.6.15.28
  - 129.6.15.29
  - 129.6.15.30
